@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Medium.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "Rubik";
  src: url(../fonts/Rubik-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: 'Open Sans';
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Medium.ttf);
  font-weight: 600;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
}



body {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 40px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

main {
  margin: 72px 0;
  margin-bottom: 70px;
}

#q {
  width: 300px;
  min-width: 100px;
  font-size: 13px;
  padding: 10px 10px;
  border: none;
  border-radius: 25px;
  background: #F5F5F5;
  outline: none;
  margin-right: auto;
}

input:focus {
  outline: solid #28d8cd;
}


.page-header {
  position: relative;
  display: flex;
  align-items: center;
}

/* ! LOGO */

.logo__image {
  display: block;
}

.logo__link {
  display: block;
  padding: 10px;
}

.logo__link_right-indented {
  margin-right: auto;
}

/* !   */

.phone-number {
  font-size: 18px;
  /* Добавьте дополнительные стили, если необходимо */
}

.menu {}

.menu__list {
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__item {
  margin: 0;
  padding: 0;
}

.menu__link {
  display: block;
  padding: 10px;
  color: #000;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease-in-out;
}

.menu__link_active {
  color: rgb(61, 99, 234);
}
.menu__link:hover {
  color: rgb(61, 99, 234);
}

.menu__link:focus {
  color: rgb(61, 99, 234);
  outline: none;
  text-decoration: underline 1px solid rgb(61, 99, 234);
}

.submenu {
  display: none;
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  z-index: 999;
}

.menu__item:hover .submenu {
  display: block;
}

.block {
  width: 200px;
  height: 100px;
  background-color: #bd7b7b;
  margin: 5px;
}

.block1 {
  background-color: green;
}

/** FOOTER */

.page-footer {

}

/*! FOOTER-MENU */

.footer-menu {
  padding: 15px 30px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: #f28109;

}

.footer-menu__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-menu__item {
  margin: 0;
  padding: 0;
}

.footer-menu__link {
  display: block;
  padding: 8px 16px;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  background-size: 0;
  transition: all 0.3s ease-in-out;
}

.footer-menu__link:hover {
  background-color: #0c9e94;
}


/*!   */

/*! CONTACTS  */

.contacts {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
}

.contacts__container {
  background-color: #f3f4ed;
  border-radius: 10px;
  padding: 24px 30px 5px;
  margin: 0 20px;
}

.contacts__container:last-child {
  margin-right: 0;
}

.contacts__list {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
}

.contacts__item {
  display: flex;
  box-sizing: border-box;
  min-width: 300px;
  margin: 0;
  padding: 0;
  border: 2px solid transparent;
  justify-content: space-between;
  align-items: center;

}

.contacts__item:hover {
  border-bottom: 2px solid#0c9e94;
  border-top: 2px solid#0c9e94;
}

.contacts__link {
  display: flex;
  width: 100%;
  text-decoration: none;
  padding: 16px 0 16px 24px;
  font-size: 15px;
  color: #214251;
}

.contacts__link:hover {
  opacity: 0.6;
}

.contacts__link:active {
  opacity: 0.3;
}


.link__text {
  margin-left: auto;
  font-size: 12px;
}

.icon {
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: 0 50%;
}

.phone {
  background-image: url(../img/phone.svg);
}

.mail {
  background-image: url(../img/envelope.svg);
}

.contacts__adress {
  display: flex;
  flex-direction: column;
}
.adress {
  margin: auto;
}
.adress__head {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 15px;
}

.adress__text {
  width: 250px;
  margin: 0;
  padding: 0;
  font-size: 11px;
  color: #656a70;
}

.contacts__wrapper{
  display: flex;
  justify-content: space-between;
}
/*!   */

/*! COPYRIGHTS */

.copyrights {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 30px;
  border-radius: 10px;

  font-size: 13px;

  background-color: #f3f4ed;
}

.copyrights__list {
  display: flex;
  list-style: none;
  gap: 10px;
}

.copyrights__link {
  font-size: 13px;
  font-weight: 300;
  text-decoration: none;
  text-wrap: nowrap;
  color: #000;
}

.copyrights__item:hover {
  opacity: 0.6;
}

.copyrights__item:active {
  opacity: 0.3;
}

/*!  */

/*! ABOUT */

.about-card {
  display: flex;
  margin-bottom: 132px;
  gap: 50px;
  font-family: "Open Sans";
  font-size: 16px;
}

.about-card:nth-child(2n){
  flex-direction: row-reverse;
}
.about-card__image {
 display: block;
 max-width: 600px;
 border-radius: 10px;
}
.about-card__content {


}
.about-card__title {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 80px;
  font-weight: 300;
  line-height: 96px;
  color: rgb(59, 66, 81);
}
.about-card__text {
  color: rgb(101, 106, 112);
  font-size: 16px;
  line-height: 28px;
}
.about-card__paragraph {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
}

.about-card__paragraph:last-child {
  margin-bottom: 0;
}
/*!  */


/*! ADVANTAGES */
.advantages {
  font-family: Helvetica, sans-serif;
}
.advantages__text {
  margin-bottom: 50px;
  box-shadow: 0 77px 10px -82px #000;
}
.advantages__title {
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 400;
  line-height: 56px;
  text-align: center;
}
.advantages__paragraph {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;

}
.advantages__content {
  display: flex;
}

.advantages__video {
  margin: 0 auto;
  margin-bottom: 20px;
}

/*! ADVANTAGE CARDS  */
.advantage-cards {

}
.advantage-cards__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 30px;
}
.advantage-card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 240px;
  height: 400px;
  padding: 27px 20px;
  background-color: #85817b;
  border-radius: 10px;
  color: #fff;
  transition:  all 0.3s ease-in;
}


.advantage-card__image {
  margin: 0 auto;
}
.advantage-card__title {
  margin: 0;
  padding: 0;
  margin-bottom: 9px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  text-transform: capitalize;
}
.advantage-card__preview {
  display: block;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}
.advantage-card__text {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  display: none;
}

.advantage-card:hover {
  background-color: #000;
}

.advantage-card:hover .advantage-card__image {
  display: none;
}

.advantage-card:hover .advantage-card__preview {
  display: none;
}

.advantage-card:hover .advantage-card__text {
  display: block;
}

@media (max-width: 1024px){
  .advantages__content{
    flex-direction: column;
  }
}
/* !   */
