<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/style.css">
  <title>Купить матрас BRN в СПб и Москве</title>
</head>



<body>
  <header class="page-header">
    <a class="logo__link logo__link_right-indented" href="#"><img class="logo__image" src="img/logo.svg" width="50"
        height="50" alt="Логотип"></a>
    <input type="search" id="q" placeholder="Поиск" name="q">
    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__item"><a href="#" class="menu__link menu__link_active">Главная</a></li>
        <li class="menu__item"><a href="#" class="menu__link">О нас</a>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Шоурум</a></li>
        <li class="menu__item">
          <a href="#" class="menu__link">Продукция</a>
          <div class="submenu">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
        </li>
        <li class="menu__item"><a href="#" class="menu__link">Партнеры</a></li>
        <li class="menu__item"><a href="#" class="menu__link">Журнал</a></li>

      </ul>
    </nav>
  </header>
  <main>
    <section >
      <div class="about-card">
        <img class="about-card__image" src="img/placeholder.jpg" alt="placeholder">
        <div class="about-card__content">
          <h2 class="about-card__title">Матрасы высочайшего качества у вас в магазине</h2>
          <div class="about-card__text">
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Вопроса то речью обеспечивает, рукопись однажды заманивший образ своего гор!</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Путь ipsum то грамматики, большого эта жизни раз повстречался себя.</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Мир, предупредила. О дорогу домах там предложения единственное текста, взгляд алфавит
              рукописи скатился гор текстов?</p>
          </div>
        </div>
      </div>
      <div class="about-card">
        <img class="about-card__image" src="img/placeholder2.jpg" width="800" height="400" alt="placeholder">
        <div class="about-card__content">
          <h2 class="about-card__title">Матрасы высочайшего качества у вас в магазине</h2>
          <div class="about-card__text">
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Вопроса то речью обеспечивает, рукопись однажды заманивший образ своего гор!</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Путь ipsum то грамматики, большого эта жизни раз повстречался себя.</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Мир, предупредила. О дорогу домах там предложения единственное текста, взгляд алфавит
              рукописи скатился гор текстов?</p>
          </div>
        </div>
      </div>
      <div class="about-card">
        <img class="about-card__image" src="img/placeholder3.jpg" width="600" height="350" alt="placeholder">
        <div class="about-card__content">
          <h2 class="about-card__title">Матрасы высочайшего качества у вас в магазине</h2>
          <div class="about-card__text">
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Вопроса то речью обеспечивает, рукопись однажды заманивший образ своего гор!</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Путь ipsum то грамматики, большого эта жизни раз повстречался себя.</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Мир, предупредила. О дорогу домах там предложения единственное текста, взгляд алфавит
              рукописи скатился гор текстов?</p>
          </div>
        </div>
      </div>
      <div class="about-card">
        <img class="about-card__image" src="img/placeholder2.jpg" width="800" height="400" alt="placeholder">
        <div class="about-card__content">
          <h2 class="about-card__title">Матрасы высочайшего качества у вас в магазине</h2>
          <div class="about-card__text">
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Вопроса то речью обеспечивает, рукопись однажды заманивший образ своего гор!</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Путь ipsum то грамматики, большого эта жизни раз повстречался себя.</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Мир, предупредила. О дорогу домах там предложения единственное текста, взгляд алфавит
              рукописи скатился гор текстов?</p>
          </div>
        </div>
      </div>
      <div class="about-card">
        <img class="about-card__image" src="img/placeholder2.jpg" width="800" height="400" alt="placeholder">
        <div class="about-card__content">
          <h2 class="about-card__title">Матрасы высочайшего качества у вас в магазине</h2>
          <div class="about-card__text">
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Вопроса то речью обеспечивает, рукопись однажды заманивший образ своего гор!</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Путь ipsum то грамматики, большого эта жизни раз повстречался себя.</p>
            <p class="about-card__paragraph">Далеко-далеко за словесными горами в стране гласных и согласных живут
              рыбные тексты. Мир, предупредила. О дорогу домах там предложения единственное текста, взгляд алфавит
              рукописи скатился гор текстов?</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="advantages">
        <div class="advantages__text">
          <h2 class="advantages__title">Преимущества продукции BRN</h2>
          <p class="advantages__paragraph">BRN Sleep Products — один из ведущих мировых поставщиков матрасов, чехлов, пружинных матрасов и
            регулируемых
            кроватей. Мы обязуемся быть символом доверия и непрерывности для всех клиентов, дилеров и поставщиков. Мы
            прислушиваемся к нашим клиентам и повышаем их лояльность, предлагая важные и инновационные решения.</p>
        </div>
        <div class="advantages__content">
          <video class="advantages__video" src="media/brn-video.mp4" width="350" autoplay loop></video>
          <div class="advantage-cards">
            <ul class="advantage-cards__list">
              <li class="advantage-card">
                <img src="img/rollpack-icon.png" width="64" height="64" alt="Рулонная упаковка"
                  class="advantage-card__image">
                <h3 class="advantage-card__title">Сжатие и рулонная упаковка</h3>
                <span class="advantage-card__preview">Смотреть</span>
                <p class="advantage-card__text">Ваши затраты на доставку сокращаются благодаря нашим матрасам в рулонной
                  упаковке с продуманной загрузкой.</p>
              </li>
              <li class="advantage-card">
                <img src="img/rollpack-icon.png" width="64" height="64" alt="Рулонная упаковка"
                  class="advantage-card__image">
                <h3 class="advantage-card__title">Сжатие и рулонная упаковка</h3>
                <span class="advantage-card__preview">Смотреть</span>
                <p class="advantage-card__text">Ваши затраты на доставку сокращаются благодаря нашим матрасам в рулонной
                  упаковке с продуманной загрузкой.</p>
              </li>
              <li class="advantage-card">
                <img src="img/rollpack-icon.png" width="64" height="64" alt="Рулонная упаковка"
                  class="advantage-card__image">
                <h3 class="advantage-card__title">Сжатие и рулонная упаковка</h3>
                <span class="advantage-card__preview">Смотреть</span>
                <p class="advantage-card__text">Ваши затраты на доставку сокращаются благодаря нашим матрасам в рулонной
                  упаковке с продуманной загрузкой.</p>
              </li>
              <li class="advantage-card">
                <img src="img/rollpack-icon.png" width="64" height="64" alt="Рулонная упаковка"
                  class="advantage-card__image">
                <h3 class="advantage-card__title">Сжатие и рулонная упаковка</h3>
                <span class="advantage-card__preview">Смотреть</span>
                <p class="advantage-card__text">Ваши затраты на доставку сокращаются благодаря нашим матрасам в рулонной
                  упаковке с продуманной загрузкой.</p>
              </li>
              <li class="advantage-card">
                <img src="img/rollpack-icon.png" width="64" height="64" alt="Рулонная упаковка"
                  class="advantage-card__image">
                <h3 class="advantage-card__title">Сжатие и рулонная упаковка</h3>
                <span class="advantage-card__preview">Смотреть</span>
                <p class="advantage-card__text">Ваши затраты на доставку сокращаются благодаря нашим матрасам в рулонной
                  упаковке с продуманной загрузкой.</p>
              </li>
              <li class="advantage-card">
                <img src="img/rollpack-icon.png" width="64" height="64" alt="Рулонная упаковка"
                  class="advantage-card__image">
                <h3 class="advantage-card__title">Сжатие и рулонная упаковка</h3>
                <span class="advantage-card__preview">Смотреть</span>
                <p class="advantage-card__text">Ваши затраты на доставку сокращаются благодаря нашим матрасам в рулонной
                  упаковке с продуманной загрузкой.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="contacts">
      <a class="logo__link" href="#"><img class="logo__image" src="img/logo.svg" width="100" height="100"
          alt="Логотип"></a>
      <div class="contacts__wrapper">
        <div class="contacts__adress contacts__container">
          <div class="adress">
            <h3 class="adress__head">Адрес:</h3>
            <p class="adress__text">г. Санкт-Петербург, вн. тер. г. Муниципальный Округ Финляндский Округ, ул Комсомола,
              д. 1-3, литера У, почтовый индекс: 195009</p>
          </div>
        </div>
        <div class="contacts__phone-numbers contacts__container">
          <ul class="contacts__list">
            <li class="contacts__item icon phone"><a class="contacts__link" href="tel:+79111687153">+7(911)-168-71-53
                <span class="link__text">Россия</span></a></li>
            <li class="contacts__item icon phone"><a class="contacts__link" href="tel:+79967626576">+7(996)-762-65-76
                <span class="link__text">Москва</span></a></li>
            <li class="contacts__item icon phone"><a class="contacts__link" href="tel:+79119222608">+7(911)-922-26-08
                <span class="link__text">Санкт-Петербург</span></a></li>
            <li class="contacts__item icon mail"><a class="contacts__link"
                href="mailto:brnbedrus@gmail.com">brnbedrus@gmail.com</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-menu">
      <ul class="footer-menu__list">
        <li class="footer-menu__item"><a href="index.html" class="footer-menu__link">Главная</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">О нас</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Шоурум</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Продукция</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Партнеры</a></li>
        <li class="footer-menu__item"><a href="#" class="footer-menu__link">Журнал</a></li>
      </ul>
    </div>

    <div class="copyrights">
      <div class="copyrights__brand"><span class="year">2024 </span>© Купить матрас BRN в СПб и Москве</div>
      <ul class="copyrights__menu copyrights__list">
        <li class="copyrights__item"><a class="copyrights__link" href="#">Политика конфенденциальности</a></li>
        <li class="copyrights__item"><a class="copyrights__link" href="#">Карта сайта</a></li>
        <li class="copyrights__item"><a class="copyrights__link" href="#">Журнал</a></li>
      </ul>
      <ul class="copyrights__socials copyrights__list">
        <li class="copyrights__item"><a href="#"><img src="img/vk.svg" width="30" height="30" alt="vk"></a></li>
        <li class="copyrights__item"><a href="#"><img src="img/instagram.svg" width="30" height="30"
              alt="instagram"></a></li>
        <li class="copyrights__item"><a href="#"><img src="img/telegram.svg" width="30" height="30" alt="whatsapp"></a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>
